events {
}

http {
    server {
        include mime.types;
        listen 80;

        location / {
            root /usr/share/nginx/html/;
            proxy_intercept_errors on;
            error_page 404 = /index.html;
            # Use this for Single Page Apps since routing is done on the client side
            try_files $uri /index.html;
        }
    }
}
